

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background-color: #ffffff;;
}


.jai{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.banner-content span {
    font-weight: 600;
}

.banner-button {
    background-color: #222;
    color: #862828;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 500;
}

.navbar {
    height: 80px;
    display: flex;
    font-weight: 500;
    align-items:center;
    justify-content: space-around;
    font-size: 15x;
}

.pages {
    display:flex;
    align-items:end;
    column-gap: 3rem;
}

.logo img {
    max-height: 75px;
}

.hero {
    padding: 50px;
    display: flex;
    margin: 2% 0%;
    align-items: center;
    background-image: url("Hero-Background.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    font-size: 3.75rem;
    font-weight: 600;
}

.hero-section {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 7%;
    max-width: fit-content;
}

.hero-para {
    font-size: 18px;
    width: 60%;
    color: #4b5563;
    line-height: 1.8rem;
}

.hero-form {
    margin-top: 20px;
}

.hero-form {
    display: flex;
    column-gap: 10px;
}

.hero-form .button {
    background-color: #222;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}

input {
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #22222250;
    width: 30%;
    font-size: 15px;
    font: IBM Plex Sans;
}

.hero-container {
    width: max-content;
}

.hero-container img {
    width: 100%;
    float: right;
}

.brands {
    height: 48px;
    margin: 7%;
    display: flex;
    justify-content: space-around;
}

.brands img {
    height: 70%;
}

.why {
    margin: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
}

.why-title {
    font-size: 18px;
    font-weight: 500;
    background: linear-gradient(to right, #ff80b5 , #9189fc); 
            -webkit-text-fill-color: transparent; 
             
}

.why-header {
    font-size: 38px;
    font-weight: 600;
}

.why-para {
    font-size: 18px;
    color: #4b5563;
    width: 50%;
}

.why-image img {
    width: 100%;
    margin-top: 25px;
}

.card-container {
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    text-align: left;
}

.card-container-one, .card-container-two {
    display: flex;
    column-gap: 50px
}

.card-title {
    font-weight: 500;
    display: flex;
    column-gap: 10px;
    margin-bottom: 15px;
}

.card-text {
    color: #4b5563;
}

.card-title i {
    color: #9189fc;
    font-size: 20px;
    font-weight: 600;
}

.card {
    width: 50%;
}

.trusted {
    margin: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
}

.trusted-cards {
    display: flex;
    justify-content: space-evenly;
    background-color: #9ca3af0d;
    border-radius: 15px;
    margin: 4% 0%;
    width: 100%;
}

.trusted-card {
    display: flex;
    flex-direction: column;
    padding: 30px;
    row-gap: 10px;
}

.trusted-header {
    font-size: 28px;
    font-weight: 500;
}

.trusted-exp {
    color: #4b5563;
}

.pricing {
    margin: -3%;
    padding-bottom: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
    background-image: url("assets/Pricing.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.why-description {
    color: #4b5563;
}

.pricing-cards {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pri-card-one {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    text-align: left;
    row-gap: 20px;
    padding: 35px;
    border-radius: 15px;
    border: 1px solid rgba(75, 85, 99, 0.2);
    z-index: 1;
}


.pri-card-two {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    text-align: left;
    row-gap: 20px;
    padding: 35px;
    border-radius: 15px;
    border: 1px solid rgba(75, 85, 99, 0.2);
    margin-left: -10px;
}

.princing-card-header {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}

.price {
    display: flex;
    align-items: end;
    
}

.price-header {
    font-size: 50px;
    font-weight: 600;
}

.month {
    padding-bottom: 10px;
    color: #4b5563;
    padding-left: 10px;
}

.pricing-desc {
    color: #4b5563;
}

i {
    color: #9189fc;
    font-size: 18px;
    font-weight: 600;
    padding-right: 5px;
}

.price-point {
    padding-bottom: 10px;
}

.pricing-button {
    background-color: #9189fc;
    padding: 15px;
    border-radius: 7px;
    text-align: center;
    color: #fff;
    font-weight: 500;
}

.pricing-button-two {
    border: 1px solid #9189fc;
    padding: 15px;
    border-radius: 7px;
    text-align: center;
    color: #9189fc;
    font-weight: 500;
}

.testimonials {
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
}

.test-cards {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.test-para {
    color: #4b5563;
    line-height: 1.8em;
}

.name-desc {
    padding-top: 5px;
    color: #4b5563;
}

.test-image img {
    height: 28px;
    padding-right: 10px;
}

.test-people {
    display: flex;
    padding-top: 20px;
}

.test-cards {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    column-gap: 30px;
    margin-top: 3%;
}

.test-card {
    padding: 30px;
    background-color: #8c3b3b0d;
    border-radius: 15px;
    text-align: left;
    width: 30%;

}

.footer {
    margin-top: 7%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
    justify-content: space-between;
    border: 1px solid rgba(75, 85, 99, 0.2);
    padding: 50px 100px;
}

.logo-footer img {
    height: 50px;
}

.footer-content {
    display: flex;
    column-gap: 70px;
}

.footer-card {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.footer-header {
    font-size: 16px;
    font-weight: 500;
}

.card-content {
    color: #4b5563;
    padding-bottom: 15px;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}